AUTH_ISSUER=http://localhost:5000
AUTH_CLIENT_ID=elwark.education.web
AUTH_CLIENT_SECRET=secret
AUTH_SCOPE=openid profile offline_access elwark.education.web
AUTH_REDIRECT_URI=http://localhost:5010/api/callback
AUTH_LOGOUT_REDIRECT_URI=http://localhost:5010
AUTH_SESSION_COOKIE_SECRET=fRGrdoghzgQpb66GckSTgnPSwJXHumUJKFfwZLoZvW9awzYrE6Ed5Qioj9kuDhij
